{
  "name": "frontend-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5173 --turbopack",
    "build": "next build",
    "start": "next start -p 5173",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@greatsumini/react-facebook-login": "^3.4.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@mui/system": "^6.4.6",
    "@mui/utils": "^6.4.6",
    "@react-hook/media-query": "^1.1.1",
    "@react-oauth/google": "^0.12.1",
    "@tanstack/react-query": "^5.66.11",
    "dayjs": "^1.11.13",
    "iron-session": "^8.0.4",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5",
    "roboto-fontface": "^0.10.0",
    "swr": "^2.3.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chai": "^5.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "mocha": "^11.1.0",
    "playwright": "^1.50.1",
    "sinon": "^19.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
