{
  "folders": [
    { "path": "backend" },
    { "path": "frontend" },
    { "path": "." }
  ],
  "settings": {
    "editor.formatOnPaste": false,
    "sonarlint.focusOnNewCode": true,
    "sonarlint.disableTelemetry": true,
    "sonarlint.trace.server": "off"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "sonarsource.sonarlint-vscode",
      "ms-playwright.playwright",
      "humao.rest-client",
      "prisma.prisma",
    ]
  }
}